#language: ru

@tree

Функционал: документ Заказ поставщику

Как Менеджер по закупкам я хочу
проверить созданый Заказ для последующего анализа закупок
чтобы сделать процесс закупок более эффективным 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 0403 Примеры заполнения табличных частей

*Заполнение документа Заказ поставщику
	//И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	//если не требуется тест UI со списком:
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder" 
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ поставщику (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	//И в таблице "List" я выбираю текущую строку - так делать неправильно, необходимо точно указать элемент
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'               |
		| '3'   | 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку 	
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
*Добавление строк
	И я нажимаю сочетание клавиш "Enter"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я устанавливаю флаг "Отмена"
	И я нажимаю сочетание клавиш "F9"
	И в таблице "ItemList" я перехожу к следующей ячейке
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование' | 'Ссылка' |
		| '3'   | 'Услуга'       | 'Услуга' |
	И в таблице "List" я выбираю текущую строку
	И В таблице "ItemList" я завершаю редактирование строки
	И таблица "ItemList" содержит строки из макета "МакетТЧ_ЗаказПоставщику"
	