#language: ru

@tree

Функционал: документ Заказ поставщику

Как Менеджер по закупкам я хочу
проверить созданый Заказ для последующего анализа закупок
чтобы сделать процесс закупок более эффективным 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 0401 подготовительный сценарий (документ Заказ поставщику)
	Когда экспорт основных данных

Сценарий: 0402 заполнение цены из соглашения
*Заполнение документа Заказ поставщику
	//И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	//если не требуется тест UI со списком:
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder" 
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ поставщику (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	//И в таблице "List" я выбираю текущую строку - так делать неправильно, необходимо точно указать элемент
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'               |
		| '3'   | 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку 	
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я завершаю редактирование строки
*Проверка заполнения цены из соглашения
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | 'шт'       | 'Цена поставщика 1' | '150,00' |
*Изменение вида цен и проверка его перезаполнения при выборе Соглашения
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
	И в таблице "List" я перехожу к строке:
		| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
		| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
	И в таблице "List" я выбираю текущую строку
	Тогда таблица "ItemList" стала равной:
	| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Ед. изм.' | 'Вид цены'          | 'Цена' |
	| '1' | 'Товар без характеристик' | 'Товар без характеристик' | 'шт'       | 'Цена поставщика 2' | *      |
*Перевыбор соглашения	
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'               | 'Вид'     | 'Вид взаиморасчетов' |
		| '6'   | 'Соглашение с поставщиком 1' | 'Обычное' | 'По соглашениям'     |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
*Проверка заполнения цены из соглашения после перевыбора соглашения
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | 'шт'       | 'Цена поставщика 1' | '150,00' |
*Закрытие всех окон
	И я закрываю все окна клиентского приложения
	
		

