#language: ru

@tree
@ДымовыеТесты
Функционал: Проверка формы элемента справочника "Заказ клиента"

Как Тестировщик я хочу
проверить доступность поля Организация при отключенной ФО Учет по нескольким организациям
чтобы убедиться что пользователь не ошибется при вводе данных 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка доступности поля Организация при отключенной ФО Учет по нескольким организациям
	*Установка ФО UseCompanies значения Ложь
		И Я устанавливаю в константу "UseCompanies" значение "Ложь"
	*Создание документа Заказ клиента
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	*Проверка недоступности поля Организация
		И элемент формы с именем "Company" отсутствует на форме
//		Альтернативная проверка, при вызове исключения проверка считается пройденной
//		Когда Проверяю шаги на Исключение:
//        	|'И в поле с именем "Company" я ввожу текст "ТекстПоля"'|
	*Закрытие окон
		И я закрываю все окна клиентского приложения			

