#language: ru

@tree
@ДымовыеТесты
Функционал: Проверка формы элемента справочника "Организации"

Как Тестировщик я хочу
проверить доступность вкладок Налоги и Валюты
чтобы убедиться что пользователь не ошибется при вводе данных 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка доступности вкладок Налоги и Валюты справочника Организации
	*Открытие элемента справочника Организации
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	*Установка галочки "Наша Организация" и проверка доступности полей Currencies, CompanyTaxes на форме
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы с именем "Currencies" присутствует на форме
		И элемент формы с именем "CompanyTaxes" присутствует на форме
	*Снятие галочки "Наша Организация" и проверка отсутствия полей Currencies, CompanyTaxes на форме	
		И я снимаю флаг с именем 'OurCompany'
		И элемент формы с именем "Currencies" существует и невидим на форме
		И элемент формы с именем "CompanyTaxes" существует и невидим на форме
	*Закрытие окон
		И я закрываю все окна клиентского приложения			

