#language: ru

@tree
@ДымовыеТесты
Функционал: Проверка формы элемента документа "Заказ покупателя"

Как Тестировщик я хочу
проверить заполнение полей Партнер, Соглашение
чтобы убедиться что пользователь не ошибется при вводе данных 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: дз040101 подготовка данных для тестирования
	Когда экспорт основных данных

Сценарий: дз040102 проверка заполнения полей Партнер, Соглашение
*Закрытие всех окон
	И я закрываю все окна клиентского приложения
*Создание документа Заказ клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
*Проверка заполнения соглашения
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

Сценарий: дз040103 проверить блокировку поля Контрагент – в случае, если не выбран Партнер	
*Закрытие всех окон
	И я закрываю все окна клиентского приложения
*Создание документа Заказ клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
*Проверка блокировки поля Контрагент при незаполненном Партнере
	Когда Проверяю шаги на Исключение:
        |'И в поле с именем "LegalName" я ввожу текст "ТекстПоля"'|
