#language: ru

@tree

Функционал: пример работы с переменными

Сценарий: пример работы с переменными

* Инициализация локальной переменной
	И я запоминаю текущее окно как "ЗаголовокОкна"
* Работа с локальной переменной
	И я вывожу значение переменной "ЗаголовокОкна"
	
	Тогда табличный документ "ResultTable" равен:
		| '$ЗаголовокОкна$'                 | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'        | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                  |
		| ''                                | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | 'Attributes'        |
		| ''                                | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                              | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                | '28.04.2022 0:00:09' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 4 от 28.04.2022 0:00:09' | 'Услуга'                  | 'e14a4b69-9644-4094-a094-21bb2228f308' | 'Да'                |

Сценарий: глобальные переменыые
И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
		
Сценарий: доступ к глобальной переменной
И Я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"

Сценарий: перезапись глобальной переменной через удаление
И я удаляю переменную '$$СсылкаТоварБезХарактеристик$$'
