#language: ru

@tree

Функционал: Пример работы с секцией переменных

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Переменные:
ЗаголовокФОрмыСпискаПоступление = '{!Метаданные.Документы.PurchaseInvoice.ПредставлениеСписка}'
ЗаголовокПодсистемыЗакупок      = '{!Метаданные.Подсистемы.PurchaseAP.Синоним}'

*ПроверяемыеЗначения
	| 'Имя'                       | 'Представление'               | 'Значение' |
	| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '400,00'   |

Сценарий: открытие формы списка поступления товаров и услуг
И В командном интерфейсе я выбираю "ЗаголовокПодсистемыЗакупок" "ЗаголовокФОрмыСпискаПоступление"

Сценарий: Проверка суммы документа поступления
И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

