#language: ru

@tree

Функционал: Примеры работы с Если


Сценарий: Примеры работы с Если
* Проверка видимости элемента
	Если элемент формы с именем "Company" отсутствует на форме тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
	И я нажимаю кнопку выбора у поля с именем "PriceType"
* Проверка макетов 
	Если Табличный документ "Имя ТД" равен макету "ИмяМакета1"
	ИначеЕсли Табличный документ "Имя ТД" равен макету "ИмяМакета2"				
	Иначе
		Тогда я вызываю исключение "Макет не совпал с эталоном"
* Проверка окружения
	Если это Linux тогда
	Иначе
		Тогда я вызываю исключение "Это Windows"				
	Если это web клиент Тогда
	Иначе
		Тогда я вызываю исключение "Это не веб клиент"				
* Стабилизвция тестов
	Если появилось окно с заголовком "Соглашение с поставщиком 1 (Соглашение)" в течение 10 секунд Тогда
		И я закрываю окно "Соглашение с поставщиком 1 (Соглашение)"
* Создание объектов перед запуском тестов
	Если в таблице "List" нет строки Тогда
		| 'Наименование' |
		| 'Контрагент 1'               |
		И я нажимаю на кнопку "Создать"
* Использование конструкции Если с любым шагом библиотеки
	Если я нажимаю кнопку выбора у поля с именем "Company" тогда
		И я закрываю текущее окно
				