#language: ru

@tree

Функционал: Создание документа Заказ

Как Менеджер по продажам я хочу
Создать документ Заказ, заполнить табличную часть
чтобы продать товар покупателю

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа Заказ

*Открытие формы создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'		
*Заполнение шапки
	И я Заполняю Шапку документа Заказ (Продажи)
*Проверка ТЧ товары (расчет Количество Итого)
	И Проверка расчета поля Количество (итог) документа Заказ
*Закрытие форм
	И я закрываю все окна клиентского приложения
